Bug-Database: https://github.com/quartz-scheduler/quartz/issues
Bug-Submit: https://github.com/quartz-scheduler/quartz/issues/new
Repository: https://github.com/quartz-scheduler/quartz.git
Repository-Browse: https://github.com/quartz-scheduler/quartz
